# scorsero-backend-core

./: .gitignore  Dockerfile  README.md  Scorsero_EIP.xml  build.gradle  db.properties  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/scorsero/corebackend/: CorebackendApplication.java
src/main/java/io/github/scorsero/corebackend/api/auth/: RegistrationController.java  UserSession.groovy
src/main/java/io/github/scorsero/corebackend/api/auth/error/: UserAlreadyExistException.java
src/main/java/io/github/scorsero/corebackend/api/priority/: PriorityController.groovy
src/main/java/io/github/scorsero/corebackend/api/score/: ScoreController.java  ScoreExtensionController.java
src/main/java/io/github/scorsero/corebackend/data/: LocationMark.java  Priority.java  Score.java  ScoreExtension.java  User.java
src/main/java/io/github/scorsero/corebackend/data/repository/: LocationMarkRepository.java  PriorityRepository.java  ScoreExtensionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/io/github/scorsero/corebackend/security/: AccountCredentials.java  ApiSecurityConfig.java  AuthUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/io/github/scorsero/corebackend/tcp/: CommunicationThread.java  EnvelopeRouter.java  SocketServerComponent.java
src/main/java/io/github/scorsero/transport/: Transport.java
src/main/resources/: application.properties  db.properties.template
src/test/java/io/github/scorsero/corebackend/: CorebackendApplicationTests.java
src/test/java/io/github/scorsero/corebackend/tcp/: CommunicationThreadTest.java
